@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@inproceedings{shrikumar2017learning,
  title={Learning important features through propagating activation differences},
  author={Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={3145--3153},
  year={2017},
  organization={JMLR. org}
}

@incollection{lundberg2017unified,
    title = {A Unified Approach to Interpreting Model Predictions},
    author = {Lundberg, Scott M and Lee, Su-In},
    booktitle = {Advances in Neural Information Processing Systems 30},
    editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {4765--4774},
    year = {2017},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}

@article{springenberg2014striving,
  title={Striving for simplicity: The all convolutional net},
  author={Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1412.6806},
  year={2014}
}

@article{alipanahi2015predicting,
  title={Predicting the sequence specificities of DNA-and RNA-binding proteins by deep learning},
  author={Alipanahi, Babak and Delong, Andrew and Weirauch, Matthew T and Frey, Brendan J},
  journal={Nature biotechnology},
  volume={33},
  number={8},
  pages={831--838},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{gandhi2018cdeepbind,
  title={cDeepbind: A context sensitive deep learning model of RNA-protein binding},
  author={Gandhi, Shreshth and Lee, Leo J and Delong, Andrew and Duvenaud, David and Frey, Brendan},
  journal={bioRxiv},
  pages={345140},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{zhou2015predicting,
  title={Predicting effects of noncoding variants with deep learning--based sequence model},
  author={Zhou, Jian and Troyanskaya, Olga G},
  journal={Nature methods},
  volume={12},
  number={10},
  pages={931--934},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{kelley2016basset,
  title={Basset: learning the regulatory code of the accessible genome with deep convolutional neural networks},
  author={Kelley, David R and Snoek, Jasper and Rinn, John L},
  journal={Genome research},
  volume={26},
  number={7},
  pages={990--999},
  year={2016},
  publisher={Cold Spring Harbor Lab}
}

@article{yin2019deephistone,
  title={DeepHistone: a deep learning approach to predicting histone modifications},
  author={Yin, Qijin and Wu, Mengmeng and Liu, Qiao and Lv, Hairong and Jiang, Rui},
  journal={BMC genomics},
  volume={20},
  number={2},
  pages={193},
  year={2019},
  publisher={BioMed Central}
}

@article{zheng2018deep,
  title={Deep-RBPPred: Predicting RNA binding proteins in the proteome scale based on deep learning},
  author={Zheng, Jinfang and Zhang, Xiaoli and Zhao, Xunyi and Tong, Xiaoxue and Hong, Xu and Xie, Juan and Liu, Shiyong},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{pan2017rna,
  title={RNA-protein binding motifs mining with a new hybrid deep learning based cross-domain knowledge integration approach},
  author={Pan, Xiaoyong and Shen, Hong-Bin},
  journal={BMC bioinformatics},
  volume={18},
  number={1},
  pages={136},
  year={2017},
  publisher={Springer}
}

@article{bowden2015mendelian,
  title={Mendelian randomization with invalid instruments: effect estimation and bias detection through Egger regression},
  author={Bowden, Jack and Davey Smith, George and Burgess, Stephen},
  journal={International journal of epidemiology},
  volume={44},
  number={2},
  pages={512--525},
  year={2015},
  publisher={Oxford University Press}
}

@article{zhao2018statistical,
  title={Statistical inference in two-sample summary-data Mendelian randomization using robust adjusted profile score},
  author={Zhao, Qingyuan and Wang, Jingshu and Hemani, Gibran and Bowden, Jack and Small, Dylan S},
  journal={arXiv preprint arXiv:1801.09652},
  year={2018}
}

@article{burgess2018modal,
  title={Modal-based estimation via heterogeneity-penalized weighting: model averaging for consistent and efficient estimation in Mendelian randomization when a plurality of candidate instruments are valid},
  author={Burgess, Stephen and Zuber, Verena and Gkatzionis, Apostolos and Foley, Christopher N},
  journal={International journal of epidemiology},
  volume={47},
  number={4},
  pages={1242--1254},
  year={2018},
  publisher={Oxford University Press}
}

@article{avsec2019kipoi,
  title={The Kipoi repository accelerates community exchange and reuse of predictive models for genomics},
  author={Avsec, {\v{Z}}iga and Kreuzhuber, Roman and Israeli, Johnny and Xu, Nancy and Cheng, Jun and Shrikumar, Avanti and Banerjee, Abhimanyu and Kim, Daniel S and Beier, Thorsten and Urban, Lara and others},
  journal={Nature biotechnology},
  volume={37},
  number={6},
  pages={592--600},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{lawlor2008mendelian,
  title={Mendelian randomization: using genes as instruments for making causal inferences in epidemiology},
  author={Lawlor, Debbie A and Harbord, Roger M and Sterne, Jonathan AC and Timpson, Nic and Davey Smith, George},
  journal={Statistics in medicine},
  volume={27},
  number={8},
  pages={1133--1163},
  year={2008},
  publisher={Wiley Online Library}
}

@article{encode2004encode,
	title={The ENCODE (ENCyclopedia of DNA elements) project},
	author={ENCODE Project Consortium and others},
	journal={Science},
	volume={306},
	number={5696},
	pages={636--640},
	year={2004},
	publisher={American Association for the Advancement of Science}
}

@inproceedings{gal2016dropout,
	title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
	author={Gal, Yarin and Ghahramani, Zoubin},
	booktitle={international conference on machine learning},
	pages={1050--1059},
	year={2016}
}
