\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019
\PassOptionsToPackage{numbers, compress}{natbib}
% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[preprint]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\bibliographystyle{plainnat}
\input{preamble/preamble_tikz}

\title{Determining Causal Effects of Transcription Factor Binding on Chromatin Accessibility with Mendelian Randomization}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Daniel Cizin \\
  \texttt{dmc2236@columbia.edu}
  \And
  Stephen Malina \\
  \texttt{sdm2181@columbia.edu} \\
  % examples of more authors
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
Deep learning has proven to be a powerful tool in genomics for predicting biological phenomena. In this paper we use two convolutional neural networks in order to predict transcription factor binding of CTCF and chromatin accessibility. With these models in hand, we set up a Mendelian Randomization study in which we use in-silico mutagenesis as a means of generating instrument variables. This set up should enable us to demonstrate that CTCF binding has a causal effect on chromatin accessibilty. In doing so, we hope to provide a generic method for validating causal effects with data generated by neural networks that future work can build on. 
\end{abstract}

\section{Introduction}
In recent years, many researchers have applied deep learning to achieve impressive results at predicting transcriptomic features such as transcription factor (TF) binding~\cite{alipanahi2015predicting, zhou2015predicting}, chromatin accessibility~\cite{kelley2016basset, zhou2015predicting}, RNA binding protein (RBP) binding~\cite{zheng2018deep, zhang2019deepdrbp, koo2018inferring}, and DNA methylation states~\cite{angermueller2017deepcpg} from sequence and sometimes other auxiliary features. These models' ability to make reliable predictions of transcriptomic features on never-before-seen sequences may allow them to one day guide future investigation while saving valuable and scarce experimenter time. However, little work has been done to try and validate hypothesized causal relationships between phenomena using predictions from these models. 

While little of this work has been applied to predictions from neural networks, over the past century or so, researchers have made impressive strides towards defining the philosophical and algorithmic foundation for describing and testing for causal effects from observational data \cite{pearl2000causality}. Mendelian Randomization (MR), one such causal inference technique, takes advantage of Nature's mostly random assignment of genetic variants to individuals to estimate the causal effect of phenotypes on disease from observational data in the presence of (assumed) unmeasured confounding \cite{Didelez2007}. Causal inference in the form of MR provides a principled foundation for postulating and testing causal effects.

In this work, we propose combining MR techniques with neural network generated data to test for a hypothesized causal relationship between transcription factor binding and chromatin accessibility. In doing so, we hope to enable trustworthy, interpretable estimates of causal effects, which may one day enable discoveries of new causal relationships from in-silico data. We test our method by estimating the postulated effect of CTCF binding on chromatin accessibility.

\subsection{Related Work}
Many deep learning for genomics papers~\cite{kelley2016basset, zhou2015predicting, koo2018inferring} use variants of a technique called in-silico mutagenesis to try and understand how single nucleotide polymorphisms (SNPs) and other simple mutations impact outcomes. Related to this, DeepLIFT~\cite{shrikumar2017learning}, DeepSHAP~\cite{lundberg2017unified}, and saliency maps~\cite{simonyan2013deep} all allow researchers to interpret how input features (individual nucleotides) impact individual predictions. In-silico mutagenesis experiments have replicated known relationships between genetic variants and binding propensity and chromatin accessibility but lack a principled interpretation in terms of causal inference. DeepLIFT, DeepSHAP, and saliency maps excel at interpreting individual predictions for input/prediction pairs but don't provide a mechanism for pooling different inputs' impacts on predictions.

\citet{Didelez2007-vs} gives an overview of Mendelian Randomization and its relationship to instrumental variable methods. \citet{burgess2014network} uses (and augments) Mendelian Randomization to estimate the impact of a phenotype on disease in a large population -- in this case, body mass index's direct and indirect effect on uric acid levels. \citet{zhao2018statistical} extends Mendelian Randomization to a setting in which we have multiple \textit{approximately valid} instrumental variables, each of which may act weakly on the exposure and outcome. This is directly related to our situation, in which each sequence and mutation for which we predict binding and accessibility serves as its own instrumental variable. Our work therefore heavily relies upon the method described in \cite{zhao2018statistical} to test for a causal effect in neural network generated data.

\section{Methods}
\subsection{Mendelian randomization setup}
Following~\cite{zhao2018statistical}, our method seeks to estimate the causal effect of a binary-valued exposure \( X \), transcription factor (TF) binding, on a binary-valued outcome \( Y \), chromatin accessibility, by assuming we can use \( p \) gene sequences and corresponding SNPs as \textit{approximately valid} instrumental variables (IVs), \( Z_1, \dots, Z_p \). Figure~\ref{fig:mr_iv_dag} captures the IV assumptions and assumed causal model in a DAG.  

\begin{figure}[ht]
    \centering

    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    %uncomment if require: \path (0,529); %set diagram left start at 0, and has height of 529

    %Straight Lines [id:da672561557531913] 
    \draw    (108.5,183) -- (255.62,237.31) ;
    \draw [shift={(257.5,238)}, rotate = 200.26] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

    %Straight Lines [id:da7166847876254681] 
    \draw    (284.48,246.88) -- (401.55,246.88) ;
    \draw [shift={(403.55,246.88)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

    %Straight Lines [id:da4726815097373671] 
    \draw    (331.12,159.76) -- (278.68,231.39) ;
    \draw [shift={(277.5,233)}, rotate = 306.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

    %Straight Lines [id:da8110680586105286] 
    \draw    (355.55,161.33) -- (404.41,231.69) ;
    \draw [shift={(405.55,233.33)}, rotate = 235.22] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

    %Straight Lines [id:da7315047760129296] 
    \draw    (107.5,212) -- (253.55,245.55) ;
    \draw [shift={(255.5,246)}, rotate = 192.94] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

    %Straight Lines [id:da26905998712530743] 
    \draw    (106.5,288) -- (254.55,253.45) ;
    \draw [shift={(256.5,253)}, rotate = 526.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


    % Text Node
    \draw (92.95,179.88) node  [align=left] {Z{\tiny 1}};
    % Text Node
    \draw (269.22,246.88) node  [align=left] {X};
    % Text Node
    \draw (413.66,245.83) node  [align=left] {Y};
    % Text Node
    \draw (343.69,151.17) node  [align=left] {U};
    % Text Node
    \draw (91.95,206.88) node  [align=left] {Z{\tiny 2}};
    % Text Node
    \draw (90.95,286.88) node  [align=left] {Z{\tiny p}};
    % Text Node
    \draw (91,242) node  [align=left] {\textbf{...}};


    \end{tikzpicture}

    \caption{DAG depicting our postulated causal relationships. The structure of the arrows reflects our hypothesis about the causal structure of our phenomenon and also the assumptions required to leverage IV approaches.}
    \label{fig:mr_iv_dag}
\end{figure}

As described in~\cite{zhao2018statistical}, we intend to test multiple IV estimation approaches to see how strong assumptions about lack of pleiotropy and IV effect strength affect our results. In particular, we'll compare the causal effect estimate from the Wald estimator with that of the robust adjusted profile score (RAPS). The Wald estimator estimates the causal effect via dividing each regression coefficient from \( Z_i \rightarrow Y \) by the corresponding regression coefficient from \( Z_i \rightarrow X \) and aggregating them together using a meta-analysis method. This works well when we can make strong assumptions about lack of pleiotropy and strong IV to exposure effects, but is biased when these assumptions fail. The RAPS estimator was proposed in~\cite{zhao2018statistical} and allows for weaker assumptions about pleiotropy and weak IV effects. In particular, RAPS pleiotropy is robust to systematic and idiosyncratic (biased across IVs) pleiotropy and weak IV effects. Thus, we expect it to work better in our case where we can't be sure that sequence characteristics that strongly influence CTCF binding don't also influence other binding effects which might impact chromatin accessibility.

\subsection{Transcription factor binding and chromatin accessibility prediction}
As described above, our causal effect analysis requires estimates of the effects of different mutations on transcription factor binding and on chromatin accessibility probabilities. Unlike in prior MR studies where this data comes from observational data, in this work, we generate this data using convolutional neural networks (CNN) trained on ChIP-seq and DNase-seq data respectively. 

For the TF binding prediction model we will be training a CNN using pytorch on data from the ENCODE database. As for the chromatin accessibility model, we intend to initially use a pre-trained model of Basset. Basset is a tool which allows researchers to train a deep CNN that is able to learn accurate models of DNA sequence activity: accessibility (via DNaseI-seq or ATAC-seq), protein binding (via ChIP-seq), and chromatin state  (\cite{kelley2016basset}). Depending on the results we observe, we may ultimately train our own Basset model on different data rather than relying on the pre-trained one. Since Basset's pre-trained model uses human genome hg19 as its reference, we will also be using hg19 as the reference genome for training the TF binding model. We expect both models to achieve 90\%+ accuracy, but it is worth discussing the implications of over fitting (see section 3: results and discussion).

We intend to generate IVs by means of in-silico mutagenesis i.e. by  mutating the sequences from the validation set (which data set we draw from is yet unclear, see section 3 for discussion). Such mutations will most certainly include SNPs, but we are also examining the possibly of other forms of mutations such as multiple SNPs, insertions, and deletions. Another question which must be addressed is whether or not a single sequence may be used as the basis for multiple IVs, as it is may violate the assumptions required for the inference to work. In order to find strong IVs we plan on  performing an in-silico saturated mutagenesis. This will enable us to create a saliency map of which mutations have the greatest impact on TF binding and thus select those specific mutations as our IVs. An IV's strength may be measured using statistical analyses such as ordinary linear regression or generalized method of moments (\cite{st0030}).

\section{Results and discussion}
We've currently trained a relatively simple CTCF predictor using a 3-layer CNN architecture. This CNN currently achieves 96\% accuracy at predicting CTCF binding on the dataset provided as part of assignment 1, which is drawn from a human lung cancer cell. We intend to eventually replace this dataset with one more compatible with Basset's training and test datasets but first want to test our MR technique end-to-end with data generated from this and the pretrained Basset model. As a pre-requisite to generating our IV data, we're going to ensure that the CTCF predictor's accuracy rises to 98\%.

Once we've done this, we'll use saliency maps to identify strong IVs as described above. This will enable us to perform a variety of statistical tests to evaluate our IV's strength and test Wald's method and RAPS with data generated by our two neural networks. From here, our next steps will be determined by the strength of the causal effect we observe. If we observe a strong effect, we'll focus on trying to validate our method.

\bibliography{bib}

\end{document}
